hdinh95/api-client/.github/workflows/actions/postman-run-collections/action.yml
name: Run Postman Collection
inputs:
  collection:
    description: Postman collection
    required: true
  environment:
    description: Postman collection environment
    required: true
  datasource:
    description: Postman Data Source for running collections (optional)
    required: false
    default: ""
  folder:
    description: Postman collection folder to run (optional)
    required: false
    default: ""
  report-filename:
    description: Filename of the report
    required: true
    default: report
  report-directory:
    description: Directory to store the report (optional)
    required: false
    default: reports
  api-key:
    description: Postman API Key (optional)
    required: false
    default: ""
  cf-client:
    description: Cloudflare client ID (optional)
    required: false
    default: ""
  cf-password:
    description: Cloudflare client password (optional)
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Newman
      run: npm install -g newman newman-reporter-htmlextra
      shell: bash

    - name: Create Directory for Postman results
      run: mkdir -p ${{inputs.report-directory}}
      shell: bash

    - name: Run collections
      run: |
        # Initial Command to run Newman with the provided inputs
        newman_cmd="newman run ${{ inputs.collection }} -e ${{ inputs.environment }} -r cli,htmlextra --reporter-htmlextra-export ${{inputs.report-directory}}/${{ inputs.report-filename }}.html"
        
        # Apply Postman Datasource
        if [ "${{inputs.datasource}}" != "" ]; then
          newman_cmd="$newman_cmd --iteration-data ${{ inputs.datasource}}"
        fi
        
        # Apply Postman Folder
        if [ "${{inputs.datasource}}" != "" ]; then
          newman_cmd="$newman_cmd --folder ${{ inputs.folder}}"
        fi
        
        # Apply API key
        if [ "${{inputs.api-key}}" != "" ]; then
          newman_cmd="$newman_cmd --env-var \"api-key=${{inputs.api-key}}\""
        fi
        
        # Apply Cloudflare Credentials
        if [ "${{inputs.cf-client}}" != "" ] && [ "${{inputs.cf-password}}" != "" ]; then
          newman_cmd="$newman_cmd --env-var \"cf-client=${{inputs.cf-client}}\" --env-var \"cf-password=${{inputs.cf-password}}\""
        fi

        # Execute the Newman command
        echo "Execute Newman command: $newman_cmd"
        $newman_cmd
      shell: bash

    - name: Upload Report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{ inputs.report-filename }}
        path: ${{inputs.report-directory}}/${{ inputs.report-filename }}.html
        retention-days: 14

hdinh95/api-client/.github/workflows/ci.yml
- name: Execute Create Postman Collections
  uses: ./.github/workflows/actions/postman-run-collections
  with:
    collection: ./create/create.collection.json
    environment: ./create/create.mig.environment.json
    datasource: ./create/create.datasource.json
    folder: "Repeatable"
    report-filename: create-api-report
    api-key: ${{secrets.APIKEY}}
    cf-client: "TESTCFCLIENT"

hdinh95/api-client/.github/workflows/ci.yml
- name: Execute Create Postman Collections
  uses: ./.github/workflows/actions/postman-run-collections
  with:
    collection: ./create/create.collection.json
    environment: ./create/create.mig.environment.json
    datasource: ./create/create.datasource.json
    folder: "GET - Basic Tests"
    report-filename: create-api-report
    api-key: ${{secrets.APIKEY}}
    cf-client: "TESTCFCLIENT"

hdinh95/api-client/.github/workflows/ci-ipp.yml
- name: Execute IPP Postman Collections
  uses: ./.github/workflows/actions/postman-run-collections
  with:
    collection: ipp.collection.json
    environment: ipp.qa.environment.json
    report-filename: ipp-api-report
    api-key: "TESTSETEST"
    cf-client: "TESTCFCLIENT"
    cf-password: "TESTCFPASSWORD"