hdinh95/api-client/.github/workflows/actions/postman-run-collections/action.yml
name: Run Postman Collection
inputs:
  collection:
    description: Postman collection
    required: true
  environment:
    description: Postman collection environment
    required: true
  datasource:
    description: Postman Data Source for running collections (optional)
    required: false
    default: ""
  folder:
    description: Postman collection folder to run (optional)
    required: false
    default: ""
  report-filename:
    description: Filename of the report
    required: true
    default: report
  report-directory:
    description: Directory to store the report (optional)
    required: false
    default: reports
  api-key:
    description: Postman API Key (optional)
    required: false
    default: ""
  cf-client:
    description: Cloudflare client ID (optional)
    required: false
    default: ""
  cf-secret:
    description: Cloudflare client password (optional)
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install Newman
      run: npm install -g newman newman-reporter-htmlextra
      shell: bash

    - name: Create Directory for Postman results
      run: mkdir -p ${{inputs.report-directory}}
      shell: bash

    - name: Log
      run: pwd && ls
      shell: bash

    - name: Run collections
      run: |
        # Initial Command to run Newman with the provided inputs
        declare -a NEWMAN_ARGS
        
        NEWMAN_ARGS=(
          "run" "${{ inputs.collection }}"
          "-e" "${{ inputs.environment }}"
          "-r" "cli,htmlextra"
          "--reporter-htmlextra-export" "${{inputs.report-directory}}/${{ inputs.report-filename }}.html"
        )
        
        # Apply Postman Datasource
        if [ "${{inputs.datasource}}" != "" ]; then
        NEWMAN_ARGS+=("--iteration-data" "${{ inputs.datasource}}")
        fi
        
        # Apply Postman Folder
        if [ "${{inputs.folder}}" != "" ]; then
        NEWMAN_ARGS+=("--folder" "${{ inputs.folder}}")
        fi
        
        # Apply API key
        if [ "${{inputs.api-key}}" != "" ]; then
        NEWMAN_ARGS+=("--env-var" "api-key=${{inputs.api-key}}")
        fi
        
        # Apply Cloudflare Credentials
        if [ "${{inputs.cf-client}}" != "" ] && [ "${{inputs.cf-secret}}" != "" ]; then
        NEWMAN_ARGS+=(
          "--env-var" "cf-client=${{inputs.cf-client}}" 
          "--env-var" "cf-secret=${{inputs.cf-secret}}"
        )
        fi
        
        # Execute the Newman command
        echo "Execute Newman command newman ${NEWMAN_ARGS[*]}"
        newman "${NEWMAN_ARGS[@]}"
      shell: bash

    - name: Log
      if: always()
      run: ls reports
      shell: bash

    - name: Upload Report
      uses: actions/upload-artifact@v4
      if: always()
      with:
        name: ${{ inputs.report-filename }}
        path: ${{inputs.report-directory}}/${{ inputs.report-filename }}.html
        retention-days: 14

hdinh95/api-client/.github/workflows/ci-create.yml
- name: Execute Create Postman Collections
  uses: ./.github/workflows/actions/postman-run-collections
  with:
    collection: ./create/create.collection.json
    environment: ./create/create.mig.environment.json
    datasource: ./create/create.datasource.json
    folder: "GET - Basic Tests"
    report-filename: create-api-report
    api-key: ${{secrets.APIKEY}}
    cf-client: ${{secrets.CF_CLIENT}}
    cf-secret: ${{secrets.CF_PW}}