hdinh95/api-client/.github/workflows/actions/jira-commenter/action.yml
name: Post Jira Comment
description: "Post comment to Jira issues containing test results and report urls"

inputs:
  project-name:
    description: "The name of the project for which the reports are being posted"
    required: true
  reports:
    description: An array of json objects reports urls objects
    required: true
  ticket-key:
    description: "The number of the ticket. e.g. ITU-269 -> Key would be 269"
    required: true
  jira-user-email:
    description: "The email of the Jira user for publishing the deployment URL"
    required: true
  jira-user-api-token:
    description: "The api token from the Jira user used for authentication to Jira"
    required: true

runs:
  using: composite
  steps:
    - name: Build Jira API Payload
      id: build-jira-api-payload
      if: always()
      shell: bash
      run: |
        comment="${{ inputs.project-name }} API-Test-Report:"
        
        while IFS= read -r entry; do
          # Extract fields from the JSON
          name=$(echo "$entry" | jq -r '.name')
          url=$(echo "$entry" | jq -r '.reportUrl')
          succeeded=$(echo "$entry" | jq -r '.succeeded')
        
          # Apply Postman Datasource
          if [ "$succeeded" == true ]; then
            succeeded="Passed ✅"
          else
            succeeded="Failed ❌"
          fi
        
          comment+="\\\\$name - $succeeded \\\\$url "
        done < <(echo '${{ inputs.reports }}' | jq 'sort_by(.name) | .[]' -c)
        
        jiraPayload=$(jq -n -c \
          --arg bodyContent "$comment" \
          '{
            body: $bodyContent,
            visibility: {
              type: "role",
              value: "Members"
            }
          }')
        
        echo $jiraPayload
        echo "jiraPayload=$jiraPayload" >> $GITHUB_OUTPUT

    - name: Publish Jira Comment
      shell: bash
      if: always()
      run: |
        curl --request POST \
             --url 'https://austrianstandards.atlassian.net/rest/api/2/issue/ITU-${{ inputs.ticket-key }}/comment' \
             --user '${{ inputs.jira-user-email }}:${{ inputs.jira-user-api-token }}' \
             --header 'Accept: application/json' \
             --header 'Content-Type: application/json' \
             --data '${{ steps.build-jira-api-payload.outputs.jiraPayload }}'

hdinh95/api-client/.github/workflows/ci.yml
- name: Post Comment on Jira
  uses: ./.github/workflows/actions/jira-commenter
  with:
    project-name: 'IPP'
    reports: '${{ steps.convert-matrix-outputs-to-json_array.outputs.result }}'
    ticket-key: ${{ github.event.client_payload.ticket_key }}
    jira-user-email: ${{secrets.JIRA_USER_EMAIL}}
    jira-user-api-token: ${{secrets.JIRA_USER_API_TOKEN}}