hdinh95/api-client/.github/workflows/actions/jira-commenter/action.yml
name: Post Jira Comment
description: "Post comment to Jira issues containing test results and report urls"

inputs:
  reports:
    description: An array of reports urls objects
    required: true
  ticket:
    description: "Consists of the ticket abbreviation and key. e.g. ITU-269"
    required: true
  jira_user_email:
    description: "The email of the Jira user for publishing the deployment URL"
    required: true
  jira_user_api_token:
    description: "The api token from the Jira user used for authentication to Jira"
    required: true

runs:
  using: composite
  steps:
    - name: Print reports
      shell: bash
      run: echo '${{ inputs.reports }}'

    - name: Print json
      shell: bash
      run: echo '${{ inputs.reports }}'' | jq .name

hdinh95/api-client/.github/workflows/ci.yml
- name: Post Comment on Jira
  uses: ./.github/workflows/actions/jira-commenter
  if: always()
  with:
    reports: '${{ steps.build_report.outputs.report }}'
    jira_user_api_token: 'api-token'
    ticket: 'TEST-123'
    jira_user_email: 'username'